<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/buttonHashtagSearch"
        android:layout_width="58dp"
        android:layout_height="54dp"
        android:background="@drawable/round_bleach"
        android:foreground="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHashtagSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toEndOf="@+id/textViewHashtagSearch"
        app:layout_constraintTop_toTopOf="@+id/textViewHashtagSearch"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHashtagSearch"
        android:layout_width="311dp"
        android:layout_height="55dp"
        android:background="@drawable/round_purple"
        android:text="  #"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPink"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewPosts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372" />

    <EditText
        android:id="@+id/txtbxHashtagSearch"
        android:layout_width="261dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="50dp"
        android:background="@android:color/transparent"
        android:cursorVisible="true"
        android:ems="10"
        android:fontFamily="serif"
        android:inputType="textPersonName"
        android:maxLength="25"
        android:textAlignment="viewStart"
        android:textColor="@color/colorPink"
        android:textCursorDrawable="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewHashtagSearch"
        app:layout_constraintEnd_toEndOf="@+id/textViewHashtagSearch"
        app:layout_constraintStart_toStartOf="@+id/textViewHashtagSearch"
        app:layout_constraintTop_toTopOf="@+id/textViewHashtagSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorBlack"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textViewNoMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewPosts"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewPosts"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>